# NetDashboard

./: ARCHITECTURE.md  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  GETTING_STARTED.de.md  GETTING_STARTED.md  MainWindow.xaml  MainWindow.xaml.cs  NetDashboard.csproj  NetDashboard.sln  PRIVACY.md  README.de.md  README.md  ROADMAP.md  SECURITY.md  SKELETON.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  release.yml
NetDashboard.Tests/: NetDashboard.Tests.csproj
NetDashboard.Tests/Services/: NetworkServiceTests.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: NetworkService.cs
installer/: NetDashboard.iss
