<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>RayStudio.ico</ApplicationIcon>
    <Version>0.1.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RayStudio.png" />
    <None Remove="RayStudio.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="RayStudio.png" />
    <Resource Include="RayStudio.ico" />
  </ItemGroup>

</Project>
