<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>RayStudio.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RayStudio.png" />
    <None Remove="RayStudio.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="RayStudio.png" />
    <Resource Include="RayStudio.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NetDashboard.Tests/**/*.cs" />
  </ItemGroup>

</Project>
